<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Skippy's Kerstfotoboekje</title>
  </head>

  <body>
    <div class="header2">
      <a href="index.html" id="Kerstmanneke">
        <img src="kerstman.png" alt="Kerstman foto" />
      </a>
      <div class="links2">
        <a href="index.html">Home</a>
        <a href="Kerstbomen.html">Kerstbomen</a>
        <a href="Kerstversiering.html">Kerstversiering</a>
      </div>
      <h1>De mooiste kerstversiering van dit jaar</h1>
    </div>
    <div class="Foto-gallerij">
      <div class="fotobox">
        <img id="Foto" class="pic1" src="kv1.PNG" alt="Kerstversiering" />
      </div>
      <div class="fotobox">
        <img id="Foto" class="pic2" src="kv2.jpg" alt="Kerstversiering" />
      </div>
      <div class="fotobox">
        <img id="Foto" class="pic3" src="kv3.PNG" alt="Kerstversiering" />
      </div>
      <div class="fotobox">
        <img id="Foto" class="pic4" src="Kv4.PNG" alt="Kerstversiering" />
      </div>
      <div class="fotobox">
        <img id="Foto" class="pic5" src="kv5.P" alt="Kerstversiering" />
      </div>
      <div class="fotobox">
        <img id="Foto" class="pic6" src="kv6.PNG" alt="Kerstversiering" />
      </div>
      <div class="fotobox">
        <img id="Foto" class="pic7" src="kv7.PNG" alt="Kerstversiering" />
      </div>
      <div class="fotobox">
        <img id="Foto" class="pic8" src="kv8.jpg" alt="Kerstversiering" />
        </div>
    </div>
        <div class="footer">
          <h3>0619022003</h3>
          <h3>Noordpool 2 Poolcirkel</h3>
          <h3>Kerstfotootjes@gmail.com</h3>
        </div>
  </body>
</html>
